PORT=10000
DATABASE_URL=postgresql://postgres.ykyuotskokpbyplfiyfz:3rskc7sP7hFt5iD@aws-1-us-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://tkzoguzixmixtxskqsnj.supabase.co
SUPABASE_KEY=YOUR_SUPABASE_SERVICE_KEY
JWT_SECRET=YOUR_JWT_SECRET
