PORT=5000
DATABASE_URL=postgresql://postgres.tkzoguzixmixtxskqsnj:SmO3Aniowkc7xQ61D@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://tkzoguzixmixtxskqsnj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrem9ndXppeG1peHR4c2txc25qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyNjY1NiwiZXhwIjoyMDc2MzAyNjU2fQ.Xaq4DDrcTaWCEUjZotl-vB1_MpxwiJ-fljRaM1y3-Pk
JWT_SECRET=LBpsrrjA6WH/Hg42pnAJSZO9tTjKGFw1TymTyFDyUap6PQhCiFnQj7P3NbNmHDN1UtbKUsNfmqxu7kGUkkDHLg==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrem9ndXppeG1peHR4c2txc25qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyNjY1NiwiZXhwIjoyMDc2MzAyNjU2fQ.Xaq4DDrcTaWCEUjZotl-vB1_MpxwiJ-fljRaM1y3-Pk
FCM_SERVER_KEY=<firebase-cloud-messaging-server-key>
REDIS_URL=redis://:password@host:port
